<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/napis"
        android:layout_marginTop="62dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mostlyCloudy"
        android:layout_marginBottom="32dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp" />
    <ImageView
        android:contentDescription="@string/description"
        android:id="@+id/image"
        android:layout_width="201dp"
        android:layout_height="116dp"
        android:layout_below="@id/napis"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cloudy_sunny" />
    <LinearLayout
        android:id="@+id/tekst2"
        android:layout_below="@id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="13dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/weather1"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/degree"
            android:textStyle="bold"
            android:textSize="48sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/l27"
            android:textColor="@color/white"/>
    </LinearLayout>
    <TableLayout
        android:id="@+id/tablica"
        android:layout_width="328dp"
        android:layout_height="120dp"
        android:layout_below="@id/tekst2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/radius">
        <TableRow>
            <LinearLayout
                style="@style/verticalLinearLayout">
                <ImageView
                    android:contentDescription="@string/description"
                    style="@style/verticalImage"
                    android:src="@drawable/rain" />
                <TextView
                    style="@style/verticalText.bold"
                    android:text="22%" />
                <TextView
                    style="@style/verticalText.small"
                    android:text="@string/rain"/>
            </LinearLayout>
            <LinearLayout
                style="@style/verticalLinearLayout">
                <ImageView
                    android:contentDescription="@string/description"
                    style="@style/verticalImage"
                    android:src="@drawable/wind" />
                <TextView
                    style="@style/verticalText.bold"
                    android:text="12km/h" />
                <TextView
                    style="@style/verticalText.small"
                    android:text="wind speed"/>
            </LinearLayout>
            <LinearLayout
                style="@style/verticalLinearLayout">
                <ImageView
                    android:contentDescription="@string/description"
                    style="@style/verticalImage"
                    android:src="@drawable/rainy" />
                <TextView
                    style="@style/verticalText.bold"
                    android:text="18%" />
                <TextView
                    style="@style/verticalText.small"
                    android:text="humidity"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:id="@+id/napis1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tablica"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="22dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Today"
            android:textColor="@color/gold"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:text="Next 7 day >"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_below="@id/napis1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbHorizontal="@color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TableRow>
                <LinearLayout style="@style/horizontalLinearLayout">
                    <TextView
                        style="@style/horizontalText.bold"
                        android:text="7 am" />
                    <ImageView
                        android:contentDescription="@string/description"
                        style="@style/horizontalImage"
                        android:background="@drawable/wind" />
                    <TextView
                        style="@style/horizontalText.grey"
                        android:text="22°" />
                </LinearLayout>
                <LinearLayout style="@style/horizontalLinearLayout">
                    <TextView
                        style="@style/horizontalText.bold"
                        android:text="8 am" />
                    <ImageView
                        android:contentDescription="@string/description"
                        style="@style/horizontalImage"
                        android:background="@drawable/cloudy_sunny" />
                    <TextView
                        style="@style/horizontalText.grey"
                        android:text="26°" />
                </LinearLayout>
                <LinearLayout style="@style/horizontalLinearLayout">
                    <TextView
                        style="@style/horizontalText.bold"
                        android:text="9 am" />
                    <ImageView
                        android:contentDescription="@string/description"
                        style="@style/horizontalImage"
                        android:background="@drawable/sunny" />
                    <TextView
                        style="@style/horizontalText.grey"
                        android:text="26°" />
                </LinearLayout>
                <LinearLayout style="@style/horizontalLinearLayout">
                    <TextView
                        style="@style/horizontalText.bold"
                        android:text="10 am" />
                    <ImageView
                        android:contentDescription="@string/description"
                        style="@style/horizontalImage"
                        android:background="@drawable/rainy" />
                    <TextView
                        style="@style/horizontalText.grey"
                        android:text="28°" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
</RelativeLayout>