<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#853F2C64" android:endColor="#75452971"/>
            <stroke android:color="@color/greyWhite" android:width="1sp"/>
            <corners
                android:topRightRadius="30sp"
                android:bottomRightRadius="30sp"
                android:topLeftRadius="30dp"
                android:bottomLeftRadius="30sp"/>
        </shape>
    </item>

</selector>