<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Pogoda" parent="Theme.Material3.DayNight.NoActionBar">
<!--        <item name="android:windowTranslucentStatus">true</item>-->
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <!--        <item name="android:navigationBarColor">@color/transparent</item>-->
        <!-- Customize your light theme here. -->
    </style>

    <style name="Theme.Pogoda" parent="Base.Theme.Pogoda" />
</resources>
